<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.calendar.hindu.hinducalendarapp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


    <LinearLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#000032"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="40dp"
        app:elevation="50dp"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <TextView
            android:id="@+id/bottomSheet_date_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_marginBottom="16dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#ffff5252"
                android:layout_weight="1">



                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sunrise"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/bottomSheet_sunRise_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="05:30"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ffff5252"

                >


                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sunset"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/bottomSheet_sunSet_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18:03"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        />


                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#ffff5252"

            android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Events "
            android:layout_margin="12dp"
            android:textAlignment="center"
            android:textColor="#ffffff" />


        </android.support.v7.widget.CardView>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/design_bottom_sheet"
        app:layout_anchorGravity="right|top"
        app:srcCompat="@android:drawable/ic_input_add" />


</android.support.design.widget.CoordinatorLayout>
